<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/sw_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Wifi" />

    <Switch
        android:id="@+id/sw_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Bluetooth" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Tiết kiệm pin"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/cb_battery_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tên điện thoại"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_phone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:maxLength="1"
            android:id="@+id/edt_num1"
            android:inputType="number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <EditText
            android:maxLength="1"
            android:id="@+id/edt_num2"
            android:inputType="number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <EditText
            android:maxLength="1"
            android:id="@+id/edt_num3"
            android:inputType="number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <EditText
            android:maxLength="1"
            android:id="@+id/edt_num4"
            android:inputType="number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nhập mã kích hoạt" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Lưu" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Xoa" />


</LinearLayout>