<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhập mã " />

    <EditText
        android:id="@+id/edt_producer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_code"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhập nhà xuất bản"
        android:inputType="number" />


    <EditText
        android:id="@+id/edt_count"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_producer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhập số bản phát hành" />

    <EditText
        android:id="@+id/edt_author"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_count"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhập tên tác giả" />

    <EditText
        android:id="@+id/edt_book_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_author"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhập tên sách" />

    <EditText
        android:id="@+id/edt_page_count"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_book_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhập số trang" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_page_count"
        android:layout_centerHorizontal="true"
        android:text="Lưu" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_save"
        android:background="#ff00"
        android:textColor="#ffff"
        android:textSize="20sp" />

</RelativeLayout>