{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red30\green128\blue240;\red30\green128\blue240;}
{\*\expandedcolortbl;;\cssrgb\c12941\c58824\c95294;\cssrgb\c12941\c58824\c95294\c9804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - X\'e2y d\uc0\u7921 ng c\'e1c \u273 \u7889 i t\u432 \u7907 ng trong b\'e0i to\'e1n qu\u7843 n l\'fd th\u432  vi\u7879 n\
+ L\uc0\u7899 p t\'e0i li\u7879 u\
     
\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 private String maTaiLieu,tenNhaXuatBan;\
\pard\pardeftab720\sl450\partightenfactor0
\cf2   private int soBanPhatHanh;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
+ L\uc0\u7899 p S\'e1ch\
   
\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  private String tenTacGia,tenSach;\
\pard\pardeftab720\sl450\partightenfactor0
\cf2   private int soTrang;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
+ L\uc0\u7899 p T\u7841 p Ch\'ed\
\pard\pardeftab720\sl450\partightenfactor0

\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   private int soPhatHanh,thangPhatHanh;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
+ L\uc0\u7899 p B\'e1o\
\pard\pardeftab720\sl450\partightenfactor0

\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   private Date ngayPhatHanh;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- T\'ednh k\uc0\u7871  th\u7915 a }