{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - L\uc0\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng l\'e0 g\'ec\
- C\'e1ch t\uc0\u7841 o ra m\u7897 t \u273 \u7889 i t\u432 \u7907 ng\
- C\'e1ch l\uc0\u7845 y ra gi\'e1 tr\u7883  thu\u7897 c t\'ednh c\u7911 a \u273 \u7889 i t\u432 \u7907 ng, nh\u7853 p gi\'e1 tr\u7883  thu\u7897 c t\'ednh , t\u7841 o function v\'e0 s\u7917  d\u7909 ng function\
}