{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - C\'e0i \uc0\u273 \u7863 t android studio\
- C\'e1c th\'e0n ph\uc0\u7847 n c\u7911 a Android\
- S\uc0\u7917  d\u7909 ng git \u273 \u7875  qu\u7843 n l\'fd source code\
- HelloWorld\
}